Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        
        mc:Ignorable="d"
        Title="Калькулятор" Height="420" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFF4F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0,0" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
                <GradientStop Color="#FFB536C9"/>
                <GradientStop Color="Black" Offset="1"/>
            </RadialGradientBrush>

        </Grid.Background>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="44,0,0,170" Width="46" OpacityMask="Red" Click="Button_1_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="118,0,0,170" Width="46" OpacityMask="Red" Click="Button_2_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="191,0,0,171" Width="46" OpacityMask="Red" Click="Button_3_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="44,241,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_4_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="118,241,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="190,241,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_6_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="118,289,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_8_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="190,289,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_9_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="44,289,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_7_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Result_Box" HorizontalAlignment="Left" Height="40" Margin="29,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" FontSize="15"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="119,338,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_0_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Clear_all" Content="C" HorizontalAlignment="Left" Margin="191,338,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Clear_all_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Point" Content="," HorizontalAlignment="Left" Margin="45,338,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Point_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Plus" Content="+" HorizontalAlignment="Left" Margin="258,143,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Plus_Click" d:LayoutOverrides="VerticalAlignment">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Minus" Content="-" HorizontalAlignment="Left" Margin="259,0,0,171" Width="46" OpacityMask="Red" Click="Button_Minus_Click" Height="30" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Increase" Content="*" HorizontalAlignment="Left" Margin="258,242,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Increase_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Division" Content="/" HorizontalAlignment="Left" Margin="258,290,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Division_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Factorial" Content="x!" HorizontalAlignment="Left" Margin="44,142,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Factorial_Click" d:LayoutOverrides="VerticalAlignment">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Root" Content="Sqrt(x)" HorizontalAlignment="Left" Margin="117,142,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Root_Click" d:LayoutOverrides="VerticalAlignment">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Clear" Content="Ce" HorizontalAlignment="Left" Margin="190,142,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Clear_Click" d:LayoutOverrides="VerticalAlignment">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Equally" Content="=" HorizontalAlignment="Left" Margin="258,338,0,0" VerticalAlignment="Top" Width="46" Height="31" OpacityMask="Red" Click="Button_Equally_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="35,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBl" HorizontalAlignment="Left" Height="19" Margin="36,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Opacity="0.85"/>
        <Menu x:Name="menu" Height="22" Margin="0,1,1,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.44">

            <MenuItem Header="_История" Click="MenuItem_Click">
            </MenuItem>
        </Menu>

    </Grid>
</Window>
